#include <stdio.h>
#include <conio.h>

int main(void)
{
	float x;
	double f; 

	const double x1 = 8.98;  //аргумент функции задаем константой  
	
	printf("x= %.6g\n", x1);  //форматированный вывод переменной х

    f = (5-2*x1*x1)/((1+x1+x1*x1) / (2*x1+x1*x1)+2 + (1-x1-x1*x1)/(2*x1-x1*x1)); //сама функция

	printf("f= %.6g\n", f);  //форматированный вывод значения функции до 4 знака после запятой

	printf("enter x:");
	scanf_s("%f", &x); //считываем значение x

	printf("x= %.6g\n", x);  //форматированный вывод переменной х

    f = (5-2*x*x)/((1+x+x*x) / (2*x+x*x)+2 + (1-x-x*x)/(2*x-x*x)); //сама функция

	printf("f= %.6g\n", f);  //форматированный вывод значения функции до 4 знака после запятой

    _getch();  //функция задержки на экране
    return 0;
	
}